<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barra de Navegacion y Footer</title>
</head>
<body>
    <header>
        <div class="logo-nav-container">
            <div class="logo-image-container">
                <img src="" alt="Logo">
            </div>
            <div class="nav-bar-conteiner">
                <ul>
                    <a href="#"><li>Página Principal</li></a>
                    <a href="#"><li>Nosotros</li></a>
                    <a href="#"><li>Contacto</li></a>
                    <a href="#"><li>Noticias</li></a>
                    <a href="#"><li>Tienda</li></a>
                </ul>
            </div>
        </div>
        <div class="button-container">
            <img src="assets/icons/heart-svgrepo-com.svg" alt="Corazon">
            <p>Donar</p>
        </div>
    </header>
    
    
    <main>
        <section class="hero">
            <div class="wrapper">
                <h1>Coneja de la Luna</h1>
                <p>Renaciendo la cultura del pulque</p>
            </div>
            <div class="credits"> By Verdeluna</div>
        </section>
        <section class="news-cards">
            <h1>Noticias de la Semana</h1>
            
        <div class="container-card">
            <div class="card">
                <div class="image-card">
                    <img src="https://scontent.fslp4-1.fna.fbcdn.net/v/t39.30808-6/469771014_931248372434300_148018995964237207_n.jpg?stp=dst-jpg_p403x403_tt6&_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFcSPv9u5AO3Agtkx1Vpski76LKkFy8XHTvosqQXLxcdHQYdjSly-4eofX9MOdB-KQZvTAj5IqfPgm63Qx5KQZm&_nc_ohc=FDygGK6K5AYQ7kNvgE2fkJw&_nc_zt=23&_nc_ht=scontent.fslp4-1.fna&_nc_gid=A3UM6GQ9GDWU0LZcmbwQbbd&oh=00_AYBMiOvLh6ipTNHWKQ7CoS0chOpgSxSrY7H3HoYfz7Eiew&oe=675AB3F2" alt="imagen tarjeta">
                </div>
                <div class="info-card">
                    <h2>tarjeta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia similique corporis id quae suscipit totam blanditiis nesciunt qui at atque earum pariatur eum consequuntur nam, aliquid doloremque esse commodi eius.</p>
                </div>
            </div>
            <div class="card">
                <div class="image-card">
                    <img src="https://scontent.fslp4-1.fna.fbcdn.net/v/t39.30808-6/469459159_930640822495055_8832853978782975820_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEdlpd0GbWKYURuZmCXMpOG0_IL-V3qTJXT8gv5XepMlXGQhubLKzFgZfqVSWQaqEUcJyfeKal73p0X8zoHH0kz&_nc_ohc=xQtfJKo-lnEQ7kNvgFRIPe2&_nc_zt=23&_nc_ht=scontent.fslp4-1.fna&_nc_gid=As0Yn2FmTvxNqGeWN8UinVP&oh=00_AYA79qHnkXYvw2k1yu8hoLBM0ZRQZPaslm9mSR8vTMtY7A&oe=675AAF85" alt="tarjeta imagen">
                </div>
                <div class="info-card">
                    <h2>tarjeta</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque vero ducimus fuga quibusdam pariatur eveniet nihil, ea hic voluptate, nemo illum. Ipsa deleniti error sapiente nisi assumenda eaque hic libero.</p>
                </div>
            </div>
            <div class="card">
                <div class="image-card">
                    <img src="https://scontent.fslp4-1.fna.fbcdn.net/v/t39.30808-6/468436971_1154330483365309_279765606629685363_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=102&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeG3E5yucUgw3Z_t3RUw_hTyAdxPUqHGED4B3E9SocYQPiWG32USXtRU_Po6t2p5BImQB9vWuEipwJPDEgr2q7nD&_nc_ohc=162SB2fCd4AQ7kNvgELrW0w&_nc_zt=23&_nc_ht=scontent.fslp4-1.fna&_nc_gid=A7noH3hY3tEivYkNCNRnJ-c&oh=00_AYBUee8pzx3L3LepB9j2WT0S2pJ52v17DXT-qqk1wQO0ig&oe=675AAB82" alt="tarjeta imagen">
                </div>
                <div class="info-card">
                    <h2>tarjeta</h2>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias possimus laboriosam minima optio neque nihil eius ratione, quod officia, a, quae qui id? Maiores officiis at suscipit, fuga sit est.</p>
                </div>
            </div>
            <div class="card">
                <div class="image-card">
                    <img src="https://scontent.fslp4-1.fna.fbcdn.net/v/t39.30808-6/468908159_1158611496270541_3699409269370105467_n.jpg?stp=cp6_dst-jpg_s600x600_tt6&_nc_cat=110&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFX5PQNrcrNToHEBCx0CHcPoNV9RhIXFUag1X1GEhcVRqMERPj53Idxqz6kfqqKSo7--eH6NeQC3jr0Nht4NJlg&_nc_ohc=9dGe90I121AQ7kNvgHfY69A&_nc_zt=23&_nc_ht=scontent.fslp4-1.fna&_nc_gid=AFtAvjiqpSfp3R_Cm_TY17g&oh=00_AYBLQ__xkOFCiGEvpR1juVqn9VryyO37RQDiUb56MWeEZA&oe=675ABDA9" alt="tarjeta">
                </div>
                <div class="info-card">
                    <h2>Tarjeta</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut inventore quidem atque, corrupti quas facere magnam nihil? Alias animi reiciendis magni fugit! Vero itaque omnis quibusdam animi neque, sed possimus!</p>
                </div>
            </div>
            <div class="card">
                <div class="image-card">
                    <img src="https://scontent.fslp4-1.fna.fbcdn.net/v/t39.30808-6/468021738_1152575400207484_5256518378046630897_n.jpg?stp=cp6_dst-jpg_s600x600_tt6&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH2mcXQOBiLrT1kSq42hu_T3X2FEpqMpxfdfYUSmoynF6WdbqapzAeRrRp2IqMxLry39bEmpiBfcuzC2-OukJ-x&_nc_ohc=et0Zk7w2PREQ7kNvgHgjPw4&_nc_zt=23&_nc_ht=scontent.fslp4-1.fna&_nc_gid=AtN-6AP9m5rPR-htnP1qfMo&oh=00_AYDUP7VheX3suwewcG1NaGCZC1_bKL1YIr6jcRb2sVp_qQ&oe=675A9D75" alt="tarjeta">
                </div>
                <div class="info-card">
                    <h2>tarjeta</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt impedit aperiam nihil molestias perspiciatis explicabo pariatur quisquam obcaecati facilis placeat ab accusantium deleniti blanditiis asperiores, ducimus vel minima rem voluptatibus!</p>
                </div>
            </div>
            <div class="card">
                <div class="image-card">
                    <img src="https://scontent.fslp4-1.fna.fbcdn.net/v/t39.30808-6/469079024_928786919347112_2108806654436431159_n.jpg?stp=dst-jpg_s600x600_tt6&_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeHPtZM9_k8Qdo76ZTyLA0yX7Pf6vbrvRPjs9_q9uu9E-BN1OywPqjJ8nWZbYBjaUDxVQLY0cI6M0kzacA1tjU4L&_nc_ohc=e6zo11BplrIQ7kNvgFZTAOI&_nc_zt=23&_nc_ht=scontent.fslp4-1.fna&_nc_gid=A2vnXX9ukwu4inkqRko9qKV&oh=00_AYAmtVFqyBQzAv0Lo9nhXdIdW4O37io7NjTeGFIRWhxV-A&oe=675AC71C" alt="tarjeta">
                </div>
                <div class="info-card">
                    <h2>Tarjeta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis aperiam soluta numquam similique nisi, illo ratione quae impedit earum aliquid ex, accusantium doloribus aliquam? Dolorum pariatur eligendi repellat dignissimos laboriosam?</p>
                </div>
            </div>
        </div>
        <button>Saber más</button>
        </section>
        <section class="contact-cards">
            <h1>Nuestras sucursales</h1>
            <div class="card-coontainer-contact">
                <div class="card">
                    <div class="image-card">
                        <img title="Zacatecas" src="https://a.travel-assets.com/findyours-php/viewfinder/images/res70/201000/201037-Zacatecas.jpg?impolicy=fcrop&w=1040&h=580&q=mediumHigh" alt="Zacatecas">
                    </div>
                    <div class="info-card">
                        <h2>Pulqueria 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex? Perspiciatis rerum nemo nobis, ullam harum consectetur necessitatibus consequuntur officiis quo voluptatem. Tempora sit magni porro dolorum quas odio dicta!</p>
                    </div>
                    <button>Saber más</button>
                </div>
                <div class="card">
                    <div class="image-card">
                        <img title="San Luis Potosí I" src="https://www.caminoreal.com/storage/app/uploads/public/65a/059/1fb/65a0591fba63a558967279.jpg" alt="San Luis Potosí" >
                    </div>
                    <div class="info-card">
                        <h2>Pulqueria 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex? Perspiciatis rerum nemo nobis, ullam harum consectetur necessitatibus consequuntur officiis quo voluptatem. Tempora sit magni porro dolorum quas odio dicta!</p>
                    </div>
                    <button>Saber más</button>
                </div>
                <div class="card">
                    <div class="image-card">
                        <img title="San Luis Potosí II" src="https://programadestinosmexico.com/wp-content/uploads/2023/08/SAN-LUIS-POTOSI.jpg" alt="">
                    </div>
                    <div class="info-card">
                        <h2>Pulqueria 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex? Perspiciatis rerum nemo nobis, ullam harum consectetur necessitatibus consequuntur officiis quo voluptatem. Tempora sit magni porro dolorum quas odio dicta!</p>
                    </div>
                    <button>Saber más</button>
                </div>
                
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>